<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen md:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
	  ol {
	    @apply list-decimal list-outside pl-5;
	  }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  Learn to RTFM!
</h1>
<p class="subtitle mt-2"><strong>2025-08-13</strong>
  
  <br>
  
    
      <a href="/tags/vim">vim</a>
    
      <a href="/tags/neovim">neovim</a>
    
      <a href="/tags/productivity">productivity</a>
    
  

</p>
<p>I spent a bunch of time unemployed this year (thanks redundancy). So I redid my
dotfiles. Goodbye AstroNvim, hello <code>init.lua</code>. I had two motivations for doing this:</p>
<ol>
<li>I didn't understand what AstroNvim was doing to implement all this functionality, and
when I wanted to add new things I always found it confusing.</li>
<li><a href="https://www.youtube.com/@sylvanfranklin/videos">Vimothée Chalamet</a> reignited my love
for Vim and it's myriad of well thought out and modular features.</li>
</ol>
<p>Now I am running nightly Neovim, using the inbuilt package manager for a select few
plugins and I have a single <code>init.lua</code> which I constructed entirely myself. And the
thing that enabled me was <code>:h</code>.</p>
<p><code>:h</code> is (neo)vim's inbuilt help command. Typing <code>:h i</code> brings up some <em>very</em> extensive
documentation about what the <code>i</code> character does, and it puts it in the context of other
similar commands. Obviously I knew about <code>:h</code> before, but I never really understood how
to parse the information that was on my screen.</p>
<p>Having now written a little bit of lua and done some fiddling with a full config myself,
these <code>:h</code> pages are a goldmine. The combination of having <em>extremely</em> detailed docs for
a specific command, surrounded by other similar commands is incredible. Want to know how
to open a terminal buffer? <code>:h terminal</code>. Read a few sentences and scroll a bit and now
you know how to open a terminal buffer and what the keybinds are to perform actions in
it. All of that, for free, built into your editor, and it's completely offline.</p>
<p>I now feel much more confident with configuring my editor and I rarely feel like I have
to consult a search engine to get my answers. I wish I'd invested in this skill sooner,
I could've saved myself so much time.</p>
<p>You should learn to read the manual for your favourite tools too.</p>

</div>
      </div>
    </section>
  </body>
</html>
