<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen lg:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  How to Choose a Book for People Who Don&#x27;t Know What to Read
</h1>
<p class="subtitle mt-2"><strong>2025-05-06</strong>
  
    (last updated 2025-05-06)
  
  <br>
  
    
      <a href="/tags/reading">reading</a>
    
  

</p>
<p>If you don't read very much and you feel overwhelmed by the number of books you feel
like you <em>should</em> be reading, I have a pretty simple strategy for how to pick books
worth reading: <strong>pick something that's been on the shelves in high street book stores
for years.</strong></p>
<p>It's really that simple. Books that have been on sale in physical stores for a long time
must be good enough to have some cultural sticking power which means they're probably
worth reading. The best case is that you've read a classic book that is culturally
relevant and you enjoyed it. The worst case is that you've read a classic book that is
culturally relevant and you're more informed for it. And realistically if you're reading
for fun then you don't have to finish anything, you can just give the book a go and put
it down if you hate it. I've been doing this for a while now and I've been much better
off for it. It removes a lot of the decision paralysis about what to read. Now I can
settle for just picking up a copy of something like 1984, Pride &amp; Prejudice or War &amp;
Peace.</p>
<p>An extension to this idea is that you also pick books that people in your bring up
regularly. Using this addition has a similar tradeoff to the above: if you read a book
that someone recommended to you and you hate it, you have at least gained one new thing
to talk to them about. If you love it, then you had a good time and you've still got the
conversation point! I have also applied this idea to more types of creative work than
just books. I wouldn't have watched Breaking Bad, The Silence of the Lambs or Memento if
I hadn't been given glowing recommendations by my friends.</p>
<p>There is one (possibly huge) caveat to this approach: I feel very strongly that it's
important to read &amp; engage with creative works that are part of modern culture. If you
aren't interested in reading to understand the zeitgeist (which is a totally valid
reason to read!) then this method may not work so well for you. But if you do give this
a go, let me know how it works out for you :)</p>

</div>
      </div>
    </section>
  </body>
</html>
