<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen md:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
	  ol {
	    @apply list-decimal list-outside pl-5;
	  }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  A month with a broken phone
</h1>
<p class="subtitle mt-2"><strong>2025-07-29</strong>
  
  <br>
  
    
      <a href="/tags/productivity">productivity</a>
    
      <a href="/tags/mental-health">mental-health</a>
    
  

</p>
<p>It's been about a month since <a href="https://phosphorescent.dev/pages/i-broke-my-phone/">I broke my phone</a>. It's been
quite a good month honestly. I don't feel tied to my phone at all times and it's
definitely become more of a tool for me than something I feel compelled to use.
Unfortunately, iOS screen time is terrible so the UI doesn't actually show me any data
before 2025-06-30. But my current week average usage is consistently below 3h/day. A lot
of this is also comprised of Netflix for background noise or Spotify, which, for
whatever reason, still counts up screen time even when the phone is locked. All this in
mind, it <em>feels</em> like a big improvement, I just wish I had data to back it up.</p>
<p>In this month I have had a lot more free time and it's been great. I'd be lying if I
said I spent it all well. There was more Shapez 2, ETS2 &amp; Deadlock than I'd have liked,
but it's much easier to play a single game of Deadlock and then decide to do something
useful than it is to get myself off Reddit:</p>
<ol>
<li>Deadlock games come in discrete units and they take up ~50 minutes maximum so it's harder to lose time</li>
<li>Deadlock is way less addictive than basically everything on my phone, so it's easier to pull myself away
from it.</li>
</ol>
<p>Overall I'd say this is a massive upgrade, because my phone still does what I need it to
do, without most of the distracting stuff tacked on.</p>

</div>
      </div>
    </section>
  </body>
</html>
