<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen md:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
	  ol {
	    @apply list-decimal list-outside pl-5;
	  }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  Table of Contents Shortcode for Zola
</h1>
<p class="subtitle mt-2"><strong>2025-06-16</strong>
  
  <br>
  
    
      <a href="/tags/zola">zola</a>
    
      <a href="/tags/tera">tera</a>
    
  

</p>
<p>To build this website, I'm using a tool called <a href="https://www.getzola.org/">Zola</a>. For my
longer posts, I'd like to have a table of contents somewhere on the page for easier
navigation, but I don't want it on every page. This could've been achieved by making a
separate template for the page with a table of contents, but I wanted something a bit
more flexible that lets me insert the table of contents wherever I want. Apparently
there's not an easy way to do this, so I've come up with a bit of a hack based on an <a href="https://github.com/getzola/zola/issues/584">old
GitHub issue</a>.</p>
<p>Zola has functionality called
<a href="https://www.getzola.org/documentation/content/shortcodes/">shortcodes</a> which lets you
call functions to insert text into your markdown before rendering the markdown into into
HTML. Unfortunately, because shortcodes are expanded <em>before</em> the markdown is parsed,
they don't have access to the attributes of the page. These attributes are exposed at
the template level, but not the shortcode level. So we have to do some tomfoolery.</p>
<p>If we create a shortcode called <code>toc</code> that accepts no arguments and returns a constant
string <code>&lt;!-- toc --&gt;</code>, we can then replace that string with a call to a <a href="https://keats.github.io/tera/docs/#macros">Tera
macro</a> that actually generates the HTML for
the table of contents. A specific implementation of method can be found in <a href="https://github.com/Phosphorescentt/phosphorescent.dev-zola/commit/5fb8df16284563c74ee17c43118658f954e686a4#diff-ec96e0fc2f34ad383e10ee3af3c78f2ec64cdf16eba5352cc184f01802f950c9">this
commit</a>.</p>
<p>Now when we write some markdown, we can insert <code>toc()</code> surrouneded by double curly
brackets wherever we want, and we will get a table of contents rendered correctly.
Below is an example of what the table of contents for this website will look like.</p>

  <hr>
  Table of Contents
  <ul>
  
      <li>
          <a href="https://phosphorescent.dev/pages/zola-table-of-contents-shortcode/#header-1">Header 1</a>
          
              <ul>
                  
                      <li>
                          <a href="https://phosphorescent.dev/pages/zola-table-of-contents-shortcode/#subheader-1">Subheader 1</a>
                      </li>
                  
                      <li>
                          <a href="https://phosphorescent.dev/pages/zola-table-of-contents-shortcode/#subheader-2">Subheader 2</a>
                      </li>
                  
                      <li>
                          <a href="https://phosphorescent.dev/pages/zola-table-of-contents-shortcode/#subheader-3">Subheader 3</a>
                      </li>
                  
              </ul>
          
      </li>
  
      <li>
          <a href="https://phosphorescent.dev/pages/zola-table-of-contents-shortcode/#header-2">Header 2</a>
          
              <ul>
                  
                      <li>
                          <a href="https://phosphorescent.dev/pages/zola-table-of-contents-shortcode/#subheader-4">Subheader 4</a>
                      </li>
                  
              </ul>
          
      </li>
  
  </ul>
  <hr>

<h1 id="header-1">Header 1<a class="zola-anchor text-base text-pink-600" href="#header-1" aria-label="Anchor link for: header-1"> ¶</a>
</h1>
<h2 id="subheader-1">Subheader 1<a class="zola-anchor text-base text-pink-600" href="#subheader-1" aria-label="Anchor link for: subheader-1"> ¶</a>
</h2>
<h2 id="subheader-2">Subheader 2<a class="zola-anchor text-base text-pink-600" href="#subheader-2" aria-label="Anchor link for: subheader-2"> ¶</a>
</h2>
<h2 id="subheader-3">Subheader 3<a class="zola-anchor text-base text-pink-600" href="#subheader-3" aria-label="Anchor link for: subheader-3"> ¶</a>
</h2>
<h1 id="header-2">Header 2<a class="zola-anchor text-base text-pink-600" href="#header-2" aria-label="Anchor link for: header-2"> ¶</a>
</h1>
<h2 id="subheader-4">Subheader 4<a class="zola-anchor text-base text-pink-600" href="#subheader-4" aria-label="Anchor link for: subheader-4"> ¶</a>
</h2>

</div>
      </div>
    </section>
  </body>
</html>
