<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen lg:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">

<div>
  <p>Hi! I'm Phos and welcome to my website. I'm a 24 year old software engineer from the UK,
currently living in Bristol. You can read more about me and what makes me tick in my
<a href="https://phosphorescent.dev/about/">about page</a>. Peruse below for the most recent additions here. Alternatively,
browse this website via <a href="https://phosphorescent.dev/tags/">tags</a> or <a href="https://phosphorescent.dev/categories/">categories</a>.</p>

</div>



<div>
  
    
    <div>
      <h1>Blog</h1>
      
        <span>
          <a href="https://phosphorescent.dev/pages/i-broke-my-phone/">2025-06-25 I Broke My Phone</a>
        </span>
        <br>
      
        <span>
          <a href="https://phosphorescent.dev/pages/im-hesitating-to-get-involved-with-ai-safety/">2025-06-16 I&#x27;m Hesitant to Get Involved With AI Safety</a>
        </span>
        <br>
      
        <span>
          <a href="https://phosphorescent.dev/pages/zola-table-of-contents-shortcode/">2025-06-16 Table of Contents Shortcode for Zola</a>
        </span>
        <br>
      
        <span>
          <a href="https://phosphorescent.dev/pages/zellij-tab-renaming/">2025-06-07 Automatically rename Zellij tabs with Nushell</a>
        </span>
        <br>
      
        <span>
          <a href="https://phosphorescent.dev/pages/a-conversation-on-claude-code/">2025-06-05 A Conversation on Claude Code</a>
        </span>
        <br>
      
        <span>
          <a href="https://phosphorescent.dev/pages/vim-g-command/">2025-05-28 Vim :g command</a>
        </span>
        <br>
      
        <span>
          <a href="https://phosphorescent.dev/pages/how-to-choose-a-book/">2025-05-06 How to Choose a Book for People Who Don&#x27;t Know What to Read</a>
        </span>
        <br>
      
        <span>
          <a href="https://phosphorescent.dev/pages/functional-vs-oop/">2025-03-27 Functional programming streamlines additional behaviour</a>
        </span>
        <br>
      
      <h6><a href="https:&#x2F;&#x2F;phosphorescent.dev&#x2F;categories&#x2F;blog&#x2F;">more...</a></h6>
    </div>
  
    
    <div>
      <h1>Projects</h1>
      
        <span>
          <a href="https://phosphorescent.dev/pages/phosphorescent-dev/">2025-03-27 phosphorescent.dev</a>
        </span>
        <br>
      
      <h6><a href="https:&#x2F;&#x2F;phosphorescent.dev&#x2F;categories&#x2F;projects&#x2F;">more...</a></h6>
    </div>
  
</div>


</div>
      </div>
    </section>
  </body>
</html>
