<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen md:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
	  ol {
	    @apply list-decimal list-outside pl-5;
	  }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  phosphorescent.dev
</h1>
<p class="subtitle mt-2"><strong>2025-03-27</strong>
  
    (last updated 2025-06-06)
  
  <br>
  
    
      <a href="/tags/tailwind">tailwind</a>
    
      <a href="/tags/zola">zola</a>
    
      <a href="/tags/tera">tera</a>
    
  

</p>
<h1 id="overview">Overview<a class="zola-anchor text-base text-pink-600" href="#overview" aria-label="Anchor link for: overview"> ¶</a>
</h1>
<p>This website is the first project that I am documenting here. At present, it looks very
primitive and untidy which is because it is. I haven't touched any front end in a long
time as I have mostly been data engineering with Python. So why not do a little side
project to show off my work and develop some new skills?</p>
<h1 id="tech-stack">Tech Stack<a class="zola-anchor text-base text-pink-600" href="#tech-stack" aria-label="Anchor link for: tech-stack"> ¶</a>
</h1>
<p>This site is generated from a set of markdown documents and
<a href="https://keats.github.io/tera">Tera</a> templates using <a href="https://www.getzola.org/">Zola</a>.
The styling is mostly done with <a href="https://tailwindcss.com/">Tailwind</a> as I've heard good
things about it from colleagues &amp; peers. My final verdict on it remains to be seen, but
my first impressions are good. I haven't quite figured out where I want to host this
site yet, but the easiest place is probably GitHub pages.</p>
<h1 id="philosophy">Philosophy<a class="zola-anchor text-base text-pink-600" href="#philosophy" aria-label="Anchor link for: philosophy"> ¶</a>
</h1>
<p>I picked something simple and rolled my own theme for Zola so that I don't get tied into
some specific way of thinking. I want to be able to share stuff in whatever way makes
the most sense for me and my use case so having someone else decide for me seems wrong.</p>
<h1 id="future-improvements">Future Improvements<a class="zola-anchor text-base text-pink-600" href="#future-improvements" aria-label="Anchor link for: future-improvements"> ¶</a>
</h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Find out if I can specify a different template on a per page basis. This would let
me use taxonomies instead of folders, but i want to be able to have diff formatting per
term in a <code>category</code> taxonomy.</li>
<li><input disabled="" type="checkbox" checked=""/>
Find a nice way to add in a <a href="https://www.getzola.org/documentation/content/table-of-contents/">table of
contents</a>.</li>
<li><input disabled="" type="checkbox"/>
Make the tags on the post page look nicer.</li>
<li><input disabled="" type="checkbox"/>
Sort links on home page by relevant attribute from section.</li>
<li><input disabled="" type="checkbox"/>
Limit links on home page to highest 10-20.</li>
<li><input disabled="" type="checkbox" checked=""/>
Make it clear when one link on the home page ends and another one begins (cards or
something).
<ul>
<li>This has been done by adding dates. I'm not the biggest fan of this solution, but
it's better than nothing.</li>
</ul>
</li>
<li><input disabled="" type="checkbox" checked=""/>
Make styling consistent across the entire website (currently I am just doing
whatever feels good and works).</li>
<li><input disabled="" type="checkbox" checked=""/>
Mobile.</li>
<li><input disabled="" type="checkbox" checked=""/>
Populate the website with some real content.</li>
<li><input disabled="" type="checkbox" checked=""/>
Add dates to pages listed in taxonomies.</li>
<li><input disabled="" type="checkbox"/>
Make the <code>taxonomy_list.html</code> template prettier.</li>
</ul>

</div>
      </div>
    </section>
  </body>
</html>
