<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen lg:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  Automatically rename Zellij tabs with Nushell
</h1>
<p class="subtitle mt-2"><strong>2025-06-07</strong>
  
    (last updated 2025-06-07)
  
  <br>
  
    
      <a href="/tags/zellij">zellij</a>
    
      <a href="/tags/nushell">nushell</a>
    
      <a href="/tags/ricing">ricing</a>
    
  

</p>
<p>Unfortunately I have a crippling issue with doing ungodly amounts of terminal futzing
instead of actually doing the stuff that I should be doing. To that end, I have just set
up automatic tab renaming for Zellij with Nushell and it was remarkably easy.</p>
<p><a href="https://zellij.dev/">Zellij</a> is a modern alternative to tmux/screen and I'm a real
sucker for something modern and written in rust. Out of the box, Zellij has a lot of
really cool functionality, but I'm a tmux girlie. My Zellij config is very minimal to
make all the keybinds similar to tmux, the only thing that's missing is the automatic
tab renaming.</p>
<p>A quick search about automatically renaming tabs in Zellij led me to <a href="https://haseebmajid.dev/posts/2024-07-26-how-i-configured-zellij-status-bar/">this
article</a>.
The author of this post shows two functions they have added to their fish setup. In
short, this setup uses Zellij's CLI utility to update the title of the tab using fish's
<code>fish_preexec</code> and <code>fish_postexec</code> hooks. In particular it's issuing a <code>zellij action rename-tab &lt;tabname&gt;</code>.</p>
<p>Nushell also has similar functionality to fish in it's
<a href="https://www.nushell.sh/book/hooks.html#hooks">hooks</a>. Combining all this together, we
can configure a couple of hooks to rename Zellij tabs wheneve we do something in the
command line. This gives us something like this:</p>
<pre data-lang="nu" style="background-color:#2b303b;color:#c0c5ce;" class="language-nu "><code class="language-nu" data-lang="nu"><span>$env.config = ($env.config | upsert hooks {
</span><span>    pre_prompt: [ { 
</span><span>        zellij action rename-tab &quot;nu&quot;;
</span><span>    } ]
</span><span>    pre_execution: [ { || 
</span><span>        mut repl_commandline = (commandline)
</span><span>        if ($repl_commandline | str length) &gt; 15 {
</span><span>            $repl_commandline = ($repl_commandline | str substring 0..14) + &quot;...&quot;
</span><span>        }
</span><span>        zellij action rename-tab ($repl_commandline)
</span><span>    } ]
</span><span>})
</span></code></pre>
<p>The <code>pre_execution</code> hook is what lets us get a string value of the command currently
being run and <code>pre_prompt</code> resets the tab name back to "nu" every time we return to the
repl. The only special thing of note here is the call to <code>str substring 0..14</code> which just takes
the first 15 characters of the command being issued - just to make sure we don't end up
with silly long tab names.</p>

</div>
      </div>
    </section>
  </body>
</html>
