<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen md:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
	  ol {
	    @apply list-decimal list-outside pl-5;
	  }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  I Broke My Phone
</h1>
<p class="subtitle mt-2"><strong>2025-06-25</strong>
  
  <br>
  
    
      <a href="/tags/productivity">productivity</a>
    
      <a href="/tags/mental-health">mental-health</a>
    
  

</p>
<p>...and I don't intend on fixing it. Here she is in all her glory:</p>
<p><img src="/images/broken_phone.jpg" alt="An iPhone 13 with a broken screen. There are two thick white lines in the right half of the screen. The lines are brighter than the rest of the screen." /></p>
<p>I dropped it like 75cm (2.5ft) and this is what happened. I'm
pretty mad about it. I even had a <a href="https://www.youtube.com/watch?v=cfgHnSflZ04">Mous phone
case</a> on it!</p>
<p>Fortunately, the damage to the screen is purely cosmetic; the touch input still works as
you'd expect. Unfortunately the two white bars are exactly where lots of apps decide to
put useful information. I can get round this by swiping up from the bottom of the screen
and gently massaging the app into a space that is unobstructed. It's just more effort
than if it weren't broken.</p>
<h1 id="why-i-m-not-going-to-repair-it">Why I'm not going to repair it<a class="zola-anchor text-base text-pink-600" href="#why-i-m-not-going-to-repair-it" aria-label="Anchor link for: why-i-m-not-going-to-repair-it"> ¶</a>
</h1>
<p>It's still entirely usable for all the things I need to use it for. Online banking,
emails in a pinch, texting my partner when I'm at Tesco and I forgot to make a shopping
list. It's still capable of doing all those things, but it's <em><strong>really</strong></em> annoying to
look at.</p>
<p>It comes across surprisingly well in the photo; the two white bars are very bright.
Like, brighter than the max brightness the OS usually allows bright. This alone has made
my phone so much less appealing to look at. It low-key hurts my eyes even under direct
sunlight when my pupils are most constricted. Now imagine how it is to look at when
you're on the way to bed. Scrolling through Hacker News whilst I'm brushing my teeth is
not something that crosses my mind anymore. And then once I've made it to bed there's
zero chance I'm looking at my phone again once the lights have been dimmed, because it's
going to flashbang me.</p>
<p>And better than just helping me fix my sleep, this has also improved my relationship
with my phone in like 99% of cases. It's so frustrating to look at that I'm just... not
inclined to pick it up unless I absolutely have to. I have no inclination to pick it up
and scroll through Instagram whilst I'm waiting for my M&amp;S Tuscan Style Sausage Penne
pasta to microwave. I'd genuinely rather look out the window.</p>
<h1 id="you-should-break-your-phone-too">You should break your phone too<a class="zola-anchor text-base text-pink-600" href="#you-should-break-your-phone-too" aria-label="Anchor link for: you-should-break-your-phone-too"> ¶</a>
</h1>
<p>I'd like to say that I will accept no liability or responsibility for any damage that
you do or don't decide to do to your own devices. That being said, this is the most
liberated from my Psychological Torture Rectangle™ I have felt in a long time.</p>
<p>I've been trying for a while to recapture my attention from Zuckerberg &amp; The Tech
Barons. I've tried all sorts. If you know me, you know I'm really anal about
notifications - I literally only get push notifications if my partner texts me. I also
installed a blocker so that I can't get on most of my social media things during the day
and I only have limited access during the evenings. All of this didn't really help.
Turns out all it takes is significant damage to a £1000 piece of tech!</p>
<p>I now spend less time whittling away at my mental health by watching the world rot on
Twitter and I have so much more attention to direct into the stuff that I care about. So
I've removed a mental health sink and introduced a mental health source all in one go.</p>
<p>It's refreshing for my phone to be an intentional part of my day rather than an
automatic one. I recommend finding a way to make this happen for yourself at all costs.
Even if it involves breaking your phone.</p>

</div>
      </div>
    </section>
  </body>
</html>
