<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen lg:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  Functional programming streamlines additional behaviour
</h1>
<p class="subtitle mt-2"><strong>2025-03-27</strong>
  
    (last updated 2025-04-06)
  
  <br>
  
    
      <a href="/tags/functional">functional</a>
    
      <a href="/tags/oop">oop</a>
    
  

</p>
<p>Below is a quote I found from an <a href="https://chelseatroy.com/2021/05/01/building-an-interpreter-the-visitor-pattern/">article on the visitor
pattern</a>:</p>
<blockquote>
<p>Bob explains that we have two ways to orient our code. We could do it with objects, by
having each of these expressions represented as classes handling all their own
operations, or we could do it with functions that switch their behavior based on which
type of expression they have been passed. The former (object) pattern makes it less
work to add a new expression class and more work to add a new behavior, since we have
to crack open every existing class to do it. The latter (functional) pattern makes it
less work to add a new behavior, since we just need to write a new function without
changing existing code. Adding a new expression, though, means cracking open all the
existing functions and adding a case to each.</p>
</blockquote>
<p>This is a summary of functional vs object oriented approaches that I haven't seen
before. This perspective helps me explain <em>why</em> I prefer functional approaches to
solving software problems as opposed to object oriented ones: my (admittedly limited)
professional experience to date has shown me that underlying data models don't change
that much, but the behaviour often does.</p>
<p>With this in mind, it seems clear to me that we should adopt some of functional
approaches to solving problems as it gives us more agility when the product requirements
aren't very well defined, but the shape of the data is. Of course, if you know that your
behaviour is unlikely to change very much, but your model space isn't well understood
then perhaps an object oriented approach will work better.</p>
<p>This is all personal opinion from someone who has been data engineering for most of
their career so take this interpretation with a pinch of salt.</p>

</div>
      </div>
    </section>
  </body>
</html>
