<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen lg:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      pre:has(code) {
        @apply rounded-lg p-2 overflow-x-scroll;
      }
      hr {
        @apply border-neutral-500 my-2
      }
      p:has(img) {
        @apply block text-center
      }
      img {
        @apply w-3/4 m-auto border-4 rounded-xs p-1 border-pink-900
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-left">
      <div class="m-5 w-screen max-w-160">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">
<h1 class="title">
  Vim :g command
</h1>
<p class="subtitle mt-2"><strong>2025-05-28</strong>
  
  <br>
  
    
      <a href="/tags/til">til</a>
    
      <a href="/tags/vim">vim</a>
    
      <a href="/tags/neovim">neovim</a>
    
  

</p>
<p>I have been using some variation of Vim on and off since ~2012. And in that time I have
learned staggeringly little about the editor. In comes <a href="https://www.vimgolf.com/">Vim
Golf</a>.</p>
<p>Long story short, today I learned about the <code>:g</code> command. <code>g</code> is short for global and
lets you run an <code>Ex</code> command across all lines matching some pattern in your current
buffer. This can be used to quickly do things like:</p>
<ul>
<li>Delete all blank lines: <code>:g/^\s*&amp;/d</code>.</li>
<li>Delete all lines containing only Python comments: <code>:g/^\s*# */d</code>.</li>
<li>Copy all lines matching the pattern to register <code>a</code>: <code>qaq:g/pattern/y A</code> (where <code>qaq</code>
starts recording a macro into register <code>a</code> and immediately exits, leaving <code>a</code> empty and
<code>y A</code> appends to register <code>a</code> each line matched)</li>
</ul>

</div>
      </div>
    </section>
  </body>
</html>
