<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phosphorescent.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

    <style type="text/tailwindcss">
      html {
        @apply bg-neutral-200 text-neutral-950 text-4xl w-screen lg:text-base;
        font-family: "Libre Baskerville", serif;
      }
      a {
        @apply text-pink-600;
      }
      a:visited {
        @apply text-pink-900 underline decoration-wavy;
      }
      h1 {
        @apply text-2xl mt-5;
      }
      h2 {
        @apply text-xl mt-5;
      }
      h3 {
        @apply text-lg mt-5;
      }
      h4 {
        @apply text-base mt-5;
      }
      h5 {
        @apply text-sm mt-5;
      }
      h6 {
        @apply text-xs;
      }
      p {
        @apply text-justify mt-3 mb-3;
      }
      blockquote {
        @apply pl-3 border-l-2 border-neutral-950 italic;
      }
      ul {
        @apply list-disc list-outside pl-5;
      }
      li:has(input[type="checkbox"]) {
        @apply list-none
      }
      li:has(input[type="checkbox"]:checked) {
        @apply line-through
      }
      li input {
        @apply w-3 h-3 mr-1 -ml-5;
      }
      code {
        @apply bg-neutral-300 rounded-sm p-1;
      }
      .hljs {
        @apply bg-neutral-300 overflow-x-auto w-full;
      }
    </style>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="section flex justify-center">
      <div class="m-5 w-screen">
        <h1 class="font-bold">
          <a
            href="/"
            class="text-neutral-950 decoration-neutral-950 underline hover:decoration-wavy hover:decoration-pink-600 visited:hover:decoration-pink-900"
          >
            <div class="text-neutral-950 place-self-start">
              phosphorescent.dev
            </div>
          </a>
        </h1>
        <div class="m-5">{% block content %} {% endblock %}</div>
      </div>
    </section>
  </body>

  <script>hljs.highlightAll();</script>
</html>
